# BLE

./: README.md
Beer/app/: build.gradle  proguard-rules.pro  readme
Beer/app/keystore/: America.jks
Beer/app/src/androidTest/java/com/bike/beer/: ExampleInstrumentedTest.java
Beer/app/src/main/: AndroidManifest.xml
Beer/app/src/main/assets/: track
Beer/app/src/main/res/drawable/: ble_oad_button.xml  ble_pop_empty_cancel.xml  ble_progress_action.xml  selector_blue.xml  selector_button.xml  selector_circle_blue.xml  selector_circle_cyan.xml  selector_circle_red.xml  selector_circle_yellow.xml  selector_gray.xml  selector_red.xml  selector_time_back.xml  selector_track_white.xml  selector_yellow.xml  shape_pop_gray.xml  shape_pop_rectange_gray.xml  shape_pop_rectange_white.xml  shape_qr_line.xml  shape_rectangle.xml  shape_rectangle_white.xml  shape_toast.xml  shape_vehicle_search_color.xml
Beer/app/src/main/res/layout/: actionbar_container.xml  activity_add.xml  activity_add_pay.xml  activity_base_rent.xml  activity_bike_info.xml  activity_bike_manage.xml  activity_bike_map.xml  activity_billing.xml  activity_ble.xml  activity_confirm.xml  activity_deducte_record.xml  activity_detail.xml  activity_device_list.xml  activity_guide.xml  activity_income.xml  activity_insurance.xml  activity_login.xml  activity_main.xml  activity_maindetail.xml  activity_mainten_list.xml  activity_maintenance.xml  activity_maps.xml  activity_number.xml  activity_order_detail.xml  activity_orderlist.xml  activity_person.xml  activity_scan.xml  activity_track.xml  activity_upload.xml  frag_confirm.xml  frag_detail.xml  item_bike_manage.xml  item_bill.xml  item_deduction.xml  item_device.xml  item_main_list.xml  item_order_list.xml  layout_oad_progress.xml  layout_pop_empty_device.xml  map_bike.xml  (+10 more)
Beer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
(+94 files in other folders)
