<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mainten_list_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/actionbar_container"
        />

    <com.blue.elephant.custom.listview.XListView
        android:id="@+id/mainten_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainten_list_actionbar"
        android:layout_marginTop="15dp"
        android:divider="@null"
        >


    </com.blue.elephant.custom.listview.XListView>



</RelativeLayout>