<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/number_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/actionbar_container"
        />

    <ImageView
        android:id="@+id/number_vehicle"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/number_actionbar"
        android:layout_marginTop="80dp"
        android:src="@mipmap/serial_vehicle"
        />

       <EditText
           android:id="@+id/number_serial"
           android:layout_width="match_parent"
           android:layout_height="54dp"
           android:layout_marginTop="280dp"
           android:layout_marginLeft="23dp"
           android:layout_marginRight="23dp"
           android:background="@drawable/shape_rectangle"
           android:gravity="center"
           android:textColorHint="@color/text_gray1"
           android:hint="@string/serial_hint_text"
           android:textSize="14sp"
           android:textColor="@color/black"
           android:singleLine="true"
           />

    
    <TextView
        android:id="@+id/number_submit"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/number_serial"
        android:layout_marginTop="30dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:text="@string/serial_next"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/selector_blue"
        />


</RelativeLayout>