<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_main_list_serial_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/mainten_list_serial"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/item_main_list_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_main_list_serial_text"
        android:layout_toRightOf="@+id/item_main_list_serial_text"
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/item_main_list_statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_main_list_serial_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/item_main_list_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/item_main_list_serial_text"
        android:layout_marginTop="12dp"
        android:text="@string/mainten_list_starting"
        android:textSize="13sp"
        android:textColor="@color/text_gray"
        />

    <TextView
        android:id="@+id/item_main_list_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_main_list_start_text"
        android:layout_toRightOf="@+id/item_main_list_serial_text"
        android:layout_marginLeft="4dp"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/item_main_list_riding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_main_list_start_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:textSize="13sp"
        android:textColor="@color/text_gray"
        />

    <TextView
        android:id="@+id/item_main_list_riding_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_main_list_start_text"
        android:layout_toLeftOf="@+id/item_main_list_riding"
        android:text="@string/mainten_list_riding"
        android:textColor="@color/text_gray"
        android:textSize="13sp"
        android:layout_marginRight="4dp"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/text_gray3"
        />

</RelativeLayout>