<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_bike_manage_serial"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/item_bike_manage_power"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/item_bike_manage_action"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"
        android:gravity="center"
        />


</LinearLayout>