<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="240dp"
        android:layout_height="200dp"
        >


        <RelativeLayout
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:background="@drawable/shape_pop_rectange_white"
            android:layout_alignParentBottom="true"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pop_empty_text"
                android:layout_centerInParent="true"
                android:text="@string/bluetooth_empty"
                android:textColor="#000000"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <Button
                android:id="@+id/btn_pop_empty_text"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/ok"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_pop_empty_text"
                android:background="@drawable/ble_pop_empty_cancel"
                />


        </RelativeLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/iv_pop_empty_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_notification_clear_all"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            />


    </RelativeLayout>

    

    




</RelativeLayout>